{
  "name": "agentbox-mcp-servers",
  "version": "0.1.0",
  "description": "Nix closure providing @modelcontextprotocol/sdk for MCP bridge servers. No type field: bridge servers auto-detect as ESM; ruvector-mcp and lib/ remain CommonJS.",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "license": "AGPL-3.0-only"
}
